# Workforce_Dashboard

./: .gitignore  Dockerfile  HELP.md  ReadXlsx.java  application-dev.properties  application-prod.properties  compose.debug.yaml  compose.yaml  global.json  package-lock.json  package.json  pom.xml  secrets.example.properties
.github/: copilot-instructions.md
.github/workflows/: webpack.yml
docs/: nginx-employee-db.conf
front-end/: .gitignore  index.html  jsconfig.json  package-lock.json  package.json  playwright.config.ts  proxy-server.js  serve.json  vite.config.mjs
front-end/e2e/: login.spec.ts
front-end/public/: index.html  manifest.json
front-end/scripts/: postbuild.js
front-end/src/: App.jsx  EmployeeComponent.jsx  ErrorBoundary.jsx  GreetingComponent.jsx  api.js  global401handler.js  index.css  index.jsx  logout.js
front-end/src/api/: alerts.js  employee.js  index.js  timecards.js  timecards.jsx
front-end/src/components/: AddEmployee.jsx  AddEmployee.test.js  AddTransfer.jsx  AdminCreateUser.jsx  AlertsDrawer.jsx  AppLayout.jsx  ChangePassword.jsx  EditEmployee.jsx  EmployeeDetails.jsx  EmployeeForm.jsx  EmployeeTimecard.jsx  FieldImportUpload.jsx  Footer.jsx  ForgotPassword.jsx  GanttView.jsx  Home.jsx  InactiveOnLeave.jsx  KPIDashboard.jsx  LeasedLabor.jsx  LoadingOverlay.jsx  LoadingScreen.jsx  Login.jsx  Login.test.jsx  Mandown.jsx  MultiSelect.jsx  NavigationHistory.jsx  NewHire.jsx  NotificationBell.jsx  PrimaryNav.jsx  PrivacyPolicy.jsx  Register.jsx  Reports.jsx  ResetPassword.jsx  RouteProgress.jsx  StatusDirectory.jsx  Terminated.jsx  TermsOfUse.jsx  Transfers.jsx
front-end/src/context/: AlertsContext.jsx  LoadingContext.jsx
front-end/src/lib/: dayjs.js
front-end/src/pages/: AlertDetails.jsx  Alerts.jsx  OrphanPunches.jsx  Timecards.jsx  TimecardsImport.jsx
front-end/src/services/: employeeService.js
front-end/src/stylesheets/: AddEmployee.module.css  AdminCreateUser.module.css  AlertDetails.module.css  Alerts.module.css  AlertsDrawer.module.css  ChangePassword.module.css  EmployeeDetails.module.css  EmployeeTimecard.module.css  FieldImportUpload.module.css  Footer.module.css  GanttView.module.css  Home.module.css  KPIDashboard.module.css  LeasedLabor.module.css  LoadingOverlay.module.css  LoadingScreen.module.css  Login.module.css  MultiSelect.module.css  NavigationHistory.module.css  NewBtn.module.css  NotificationBell.module.css  OrphanPunches.module.css  Policy.module.css  PrimaryNav.module.css  Register.module.css  Reports.module.css  StatusDirectory.module.css  Terminated.module.css  Timecards.module.css  TimecardsImport.module.css  Transfers.module.css
front-end/src/utils/: buildAssignments.js  buildAssignmentsFromTimecards.js  deriveProjectKey.js  employeeDisplay.js  findOverlaps.js  leased.js  phone.js  status.js  vendorConfig.js
payloadresponse/: LoginMessage
scripts/: smoke.js
src/main/java/com/cec/EmployeeDB/: EmployeeDbApplication.java
src/main/java/com/cec/EmployeeDB/Config/: AppProperties.java  BatchSyncConfig.java  CacheConfig.java  CsrfCookieFilter.java  DriverManagerDataSource.java  JpaFixConfig.java  LocalDateFormatter.java  PropertiesConfig.java  SchedulingConfig.java  SecurityConfig.java  SmokeTestGuard.java  SpaForwardController.java  StringToLocalDateConverter.java  TomcatConfig.java  WebConfig.java  WebConfigurer.java
src/main/java/com/cec/EmployeeDB/Dto/: BatchLatestResponse.java  BatchPredictionResponse.java  BatchReport.java  CorrectiveActionDTO.java  CreateUserRequest.java  CurrentAssignmentDTO.java  CustomStringDeserializer.java  EmpCodeBatchRequest.java  EmpCodesRequest.java  EmployeeDTO.java  EmployeeDetailsBatchResponse.java  EmployeeDetailsDTO.java  EmployeeFilterCriteria.java  FieldImportResult.java  ImportResultDTO.java  KpiDashboardDTO.java  LastWorkedPredictionDTO.java  LatestWorkedDTO.java  LoginDTO.java  LoginResponse.java  NewTransferDto.java  TimecardDTO.java  TimecardNormalizedDTO.java  TimecardSpanDTO.java  TimelineEventDTO.java  TransferDto.java  TransferHighlightDto.java  UpdateTransferStatusDto.java
src/main/java/com/cec/EmployeeDB/EmployeeController/: CorrectiveActionController.java  EmployeeController.java
src/main/java/com/cec/EmployeeDB/Entity/: CorrectiveAction.java  Employee.java  EmployeeFile.java  EmployeeLastTimecardView.java  EmployeeProjectPrediction.java  InactiveEmployee.java  JobToProjectMap.java  MandownGroup.java  PaycomTimeReport.java  Pending.java  PwChangeToken.java  ResetPasswordToken.java  Supervisor.java  Terminated.java  Timecard.java  Transfer.java  TransferHighlight.java
src/main/java/com/cec/EmployeeDB/Handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/cec/EmployeeDB/Repo/: CorrectiveActionRepository.java  EmployeeAnalyticsRepo.java  EmployeeFileRepository.java  EmployeeLastTimecardProjection.java  EmployeeLastTimecardViewRepo.java  EmployeeProjectPredictionRepository.java  EmployeeRepo.java  JobToProjectMapRepository.java  MandownGroupRepository.java  PaycomTimeReportRepository.java  PendingRepository.java  PwChangeTokenRepository.java  ResetPasswordTokenRepository.java  SqlAdapter.java  SupervisorRepository.java  TerminatedRepository.java  TimeReportRepository.java  TimecardRepo.java  TimelineEventProjection.java  TransferHighlightRepository.java  TransferRepository.java
src/main/java/com/cec/EmployeeDB/Security/: CaptchaService.java  RateLimiterService.java
src/main/java/com/cec/EmployeeDB/Service/: BatchSyncService.java  CorrectiveActionService.java  CorrectiveActionServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmployeeDetailsService.java  EmployeeFileService.java  EmployeeFileServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  FieldBatchSyncService.java  FieldBatchSyncServiceImpl.java  FieldImportService.java  ImportFileService.java  KpiService.java  KpiServiceImpl.java  LookupService.java  MandownGroupService.java  TimecardCacheScheduler.java  (+8 more)
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/cec/EmployeeDB/: EmployeeDbApplicationTests.java
(+76 files in other folders)
